{
  "name": "is-utorid",
  "version": "1.2.2",
  "description": "Validation library for UTORids, student numbers, and U of T emails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utmgdsc/is-utorid.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/utmgdsc/is-utorid/issues"
  },
  "homepage": "https://github.com/utmgdsc/is-utorid#readme",
  "dependencies": {
    "email-validator": "^2.0.4",
    "typescript": "^5.2.2"
  }
}
